server.port=8080

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://58.239.58.243:3306/java505_team5_final
#spring.datasource.hikari.username=java505_team5
#spring.datasource.hikari.password=java505_team5_1234
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.username=flature
#spring.datasource.password=aroundhub12#
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.239.58.243:3306/java505_team5_final
spring.datasource.username=java505_team5
spring.datasource.password=java505_team5_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Security 관련 (예제 13.11)
springboot.jwt.secret=flature!@#
